<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grafuri</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="card">
        <input type="checkbox" name="">
        <div class="toggle">
            +
        </div>
        <div class="imgBX">
            <img src="imagini-slideshow/poster01.jpg" class="fix">
        </div>
        <div class="content">
          <h1>Robert</h1><br><br><hr><br>
             <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem, nemo?
            </p><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, tenetur.</p>
            <br><br><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et, inventore.</p>
        </div>
      </div>
      <div class="card" style="margin-left: 45vw; top: 20vh;">
        <input type="checkbox" name="">
        <div class="toggle">
            +
        </div>
        <div class="imgBX">
            <img src="imagini-slideshow/poster02.jpg" class="fix">
        </div>
        <div class="content">
          <h1>Gabi</h1><br><br><hr>
             <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem, nemo?
            </p></div>
      </div>
      <div class="card" style="margin-left: 73vw; top: 20vh;">
        <input type="checkbox" name="">
        <div class="toggle">
            +
        </div>
        <div class="imgBX">
            <img src="imagini-slideshow/poster03.jpg" >
        </div>
        <div class="content">
          <h1>Dani</h1><br><br><hr>
             <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem, nemo?
            </p></div>
      </div>
</body>
</html>
